prak1/Main.xaml

<Page x:Class="prak1.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prak1"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="800"
      Title="Main">

    <Grid Background="White">
        <Button Content="Bakery" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="304" BorderBrush="#FFE150CE" Background="#FFE69FFF" Foreground="White" FontSize="48" Click="BakeryClick"/>
        <Button Content="Products" HorizontalAlignment="Right" Height="83" VerticalAlignment="Top" Width="304" BorderBrush="#FFE150CE" Background="#FFE69FFF" Foreground="White" FontSize="48" Click="ProductsClick"/>
        <Button Content="Delivery" HorizontalAlignment="Left" Height="83" VerticalAlignment="Center" Width="304" BorderBrush="#FFE150CE" Background="#FFE69FFF" Foreground="White" FontSize="48" Click="DeliveryClick"/>
        <Button Content="Несколько таблиц в одной" HorizontalAlignment="Right" Height="83" VerticalAlignment="Center" Width="304" BorderBrush="#FFE150CE" Background="#FFE69FFF" Foreground="White" FontSize="22" Click="NeskolkoClick"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="53" Margin="0,220,0,0" VerticalAlignment="Top" Width="113" FontSize="24" Background="#FFB24242" Foreground="#FFE2D7D7" Click="Button_Click"/>
        <Frame x:Name="PageFrame" Foreground="Black"/>
    </Grid>
</Page>
