prak1/Page5.xaml

<Page x:Class="prak1.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prak1"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="800"
      Title="Page5">

    <Grid Background="#FFFFFEFE">
        <DataGrid x:Name="ProductsDgr" Height="200" VerticalAlignment="Top"/>

        <Button Content="Назад" HorizontalAlignment="Left" Height="53" VerticalAlignment="Bottom" Width="113" FontSize="24" Background="#FFB24242" Foreground="#FFE2D7D7" Click="Button_Click"/>
        <TextBox x:Name="NameTbx1" Height="30"  Text="Столбец 1" HorizontalAlignment="Left" Margin="0,205,0,85" Width="222"/>
        <TextBox x:Name="NameTbx2" Height="30"  Text="Столбец 2" HorizontalAlignment="Center" Margin="0,205,0,85" Width="222"/>
        <TextBox x:Name="NameTbx3" Height="30"  Text="Столбец 3" HorizontalAlignment="Right" Margin="0,205,0,85" Width="222"/>

        <Button Content="Добавление данных" HorizontalAlignment="Left" Height="53" VerticalAlignment="Bottom" Width="179" FontSize="14" Background="#FFB24242" Foreground="#FFE2D7D7" Click="Button_Click1" Margin="221,0,0,0"/>
        <Button Content="Изменение данных" HorizontalAlignment="Left" Height="53"  VerticalAlignment="Bottom" Width="179" FontSize="14" Background="#FFB24242" Foreground="#FFE2D7D7" Click="Button_Click2" Margin="420,0,0,0"/>
        <Button Content="Удаление данных" HorizontalAlignment="Right" Height="53"  VerticalAlignment="Bottom" Width="179" FontSize="14" Background="#FFB24242" Foreground="#FFE2D7D7" Click="Button_Click3"/>
    </Grid>
</Page>
