prak1/Page5.xaml

<Page x:Class="prak1.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prak1"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="800"
      Title="Page5">

    <Grid Background="#FFFFFEFE">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ProductsDgr" Height="200" VerticalAlignment="Top" />
        <TextBox x:Name="NameTbx1" Height="30" Text="BakeryName" Grid.Row="1" Margin="0,0,0,10" VerticalAlignment="Top"/>

        <!-- Кнопки -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="Назад" Width="113" FontSize="24" Background="#FFB24242" Foreground="#FFE2D7D7" Margin="5" Click="Button_Click"/>
            <Button Content="Добавление данных" Width="179" FontSize="14" Background="#FFB24242" Foreground="#FFE2D7D7" Margin="5" />
            <Button Content="Изменение данных" Width="179" FontSize="14" Background="#FFB24242" Foreground="#FFE2D7D7" Margin="5" />
            <Button Content="Удаление данных" Width="179" FontSize="14" Background="#FFB24242" Foreground="#FFE2D7D7" Margin="5" />
        </StackPanel>
    </Grid>
</Page>
