prak1/Page1.xaml

<Page x:Class="prak1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prak1"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#FFFFFEFE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- DataGrid -->
        <DataGrid x:Name="BakeryDataGrid" Height="200" Grid.Row="0"/>

        <!-- Текстовое поле -->
        <TextBox x:Name="NameTbx1" Height="20" Text="BakeryName" Grid.Row="1" Margin="0,0,0,10" VerticalAlignment="Top"/>

        <TextBox x:Name="Searchtxt" Height="20" Grid.Row="2" Width="300" HorizontalAlignment="Left" />

        <Button Content="Поиск" Grid.Row="2" Width="112" Height="20" HorizontalAlignment="Left" Background="#FFB24242" Foreground="White" Click="Button_Click_1" Margin="305,0,0,0" />
        <ComboBox x:Name="bakeryCbx" Height="20" Grid.Row="2" Width="300" HorizontalAlignment="Left" Margin="422,0,0,0" SelectionChanged="BakeryCbx_SelectionChanged" />

        <Button Content="Очистить" Grid.Row="2" Width="112" Height="20" HorizontalAlignment="Right" Background="#FFB24242" Foreground="White" Click="Button_Click_2" Margin="305,0,0,0" />

        <!-- Кнопки -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" >
            <Button Content="Назад" Width="113" FontSize="24" Background="#FFB24242" Foreground="#FFE2D7D7" Margin="5" Click="Button_Click"/>
            <Button Content="Добавление данных" Width="179" FontSize="14" Background="#FFB24242" Foreground="#FFE2D7D7" Margin="5" />
            <Button Content="Изменение данных" Width="179" FontSize="14" Background="#FFB24242" Foreground="#FFE2D7D7" Margin="5" />
            <Button Content="Удаление данных" Width="179" FontSize="14" Background="#FFB24242" Foreground="#FFE2D7D7" Margin="5" />
        </StackPanel>
    </Grid>
</Page>