prak1/Page1.xaml

<Page x:Class="prak1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prak1"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#FFFFFEFE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="BakeryDataGrid" Height="200" Grid.Row="0" SelectionChanged="BakeryDataGrid_SelectionChanged"/>

        <TextBox x:Name="NameTbx1" Height="20" Width="250" HorizontalAlignment="Left" Text="BakeryName" Grid.Row="1" Margin="0,0,0,5" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTbx2" Height="20" Width="250" HorizontalAlignment="Center" Text="BakeryAddress" Grid.Row="1" Margin="0,0,0,5" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTbx3" Height="20" Width="250" HorizontalAlignment="Right" Text="Rating" Grid.Row="1" Margin="0,0,0,5" VerticalAlignment="Top"/>

        <TextBox x:Name="Searchtxt" Text="Поиск по названию пекарни" Grid.Row="2" Width="300" HorizontalAlignment="Left" Margin="0,5,0,0" Foreground="#FF9B9B9B" />
        <Button Content="Поиск" Grid.Row="2" Width="112" Height="20" HorizontalAlignment="Left" Background="#FFB24242" Foreground="White" Click="Button_Click_1" Margin="305,5,0,0" />

        <ComboBox x:Name="bakeryCbx" Grid.Row="2" Width="220" HorizontalAlignment="Left" Margin="422,5,0,0" SelectionChanged="bakeryCbx_SelectionChanged" />
        <Button Content="Очистить" Grid.Row="2" Width="112" Height="20" HorizontalAlignment="Right" Background="#FFB24242" Foreground="White"  Margin="0,5,10,0" Click="Button_Click_2" />

        <!-- Кнопки -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Назад" Width="113" FontSize="24" Background="#FFB24242" Foreground="#FFE2D7D7" Click="Button_Click"/>
            <Button Content="Добавление данных" Width="179" FontSize="14" Background="#FFB24242" Foreground="#FFE2D7D7" Margin="10" Click="Button_Click_3" />
            <Button Content="Изменение данных" Width="179" FontSize="14" Background="#FFB24242" Foreground="#FFE2D7D7" Margin="10" Click="Button_Click_4" />
            <Button Content="Удаление данных" Width="179" FontSize="14" Background="#FFB24242" Foreground="#FFE2D7D7" Margin="10" Click="Button_Click_5" />
        </StackPanel>
    </Grid>
</Page>