prak1/Page2.xaml

<Page x:Class="prak1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prak1"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="#FFFFFEFE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ProductsDataGrid" Height="200" Grid.Row="0" SelectionChanged="ProductsDataGrid_SelectionChanged_1"/>

        <TextBox x:Name="NameTbx1" Height="20" Width="180" HorizontalAlignment="Left" Text="ProductName" Grid.Row="1" Margin="0,0,0,5" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTbx2" Height="20" Width="180" HorizontalAlignment="Left" Text="ProductDescription" Margin="185,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="NameTbx3" Height="20" Width="180" HorizontalAlignment="Right" Text="Price" Grid.Row="1" Margin="0,0,250,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="NameTbx4" Width="180" HorizontalAlignment="Left" Grid.Row="1" Margin="555,0,0,5" DisplayMemberPath="bakery_id" SelectedValuePath="bakery_id" SelectionChanged="NameTbx4_SelectionChanged"/>

        <TextBox x:Name="Searchtxt" Text="Поиск по продукту" Grid.Row="2" Width="300" HorizontalAlignment="Left" Margin="0,5,0,0" Foreground="#FFACACAC" />
        <Button Content="Поиск" Grid.Row="2" Width="112" Height="20" HorizontalAlignment="Left" Background="#FFB24242" Foreground="White" Click="Button_Click_1" Margin="305,5,0,0" />

        <ComboBox x:Name="bakeryCbx1" Grid.Row="2" Width="220" HorizontalAlignment="Left" Margin="422,5,0,0" SelectionChanged="bakeryCbx1_SelectionChanged" />
        <Button Content="Очистить" Grid.Row="2" Width="112" Height="20" HorizontalAlignment="Right" Background="#FFB24242" Foreground="White"  Margin="0,6,10,0" VerticalAlignment="Top" Click="Button_Click_3" />

        <!-- Кнопки -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,10,0">
            <Button Content="Назад" Width="113" FontSize="24" Background="#FFB24242" Foreground="#FFE2D7D7" Click="Button_Click"/>
            <Button Content="Добавление данных" Width="179" FontSize="14" Background="#FFB24242" Foreground="#FFE2D7D7" Margin="10" Click="Button_Click_2" />
            <Button Content="Изменение данных" Width="179" FontSize="14" Background="#FFB24242" Foreground="#FFE2D7D7" Margin="10" Click="Button_Click_4" />
            <Button Content="Удаление данных" Width="179" FontSize="14" Background="#FFB24242" Foreground="#FFE2D7D7" Margin="10" Click="Button_Click_5" />
        </StackPanel>
    </Grid>
</Page>